<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>

    </nav>

    <header id="home_header">
        Praha
    </header>

    <section id="places">
        <h2>Oh the places I went!</h2>
        <div id="places_cards">
            <div class="sign_card">
                place card
            </div>
            <div class="sign_card">
                place card
            </div>
            <div class="sign_card">
                place card
            </div>
        </div>
    </section>

    <section id="activities">
        <h2>Activities</h2>
        <div id="activities_cards">
            <div class="activity_card">
                <div class="activity_photo">

                </div>
                card
            </div>
            <div class="activity_card">
                <div class="activity_photo">

                </div>
                card
            </div>
        </div>
        <button id="more_adventures" class="more_btn">More Adventures</button>
    </section>

    <section id="travels">
        <h2>My Travels</h2>
        <div id="travel_imgs">
            <div class="travel_img">
                travel img
            </div>
            <div class="travel_img">
                travel_img
            </div>
            <div class="travel_img">
                travel_img
            </div>
        </div>
        <button id="more_travel" class="more_btn">More Travels</button>

    </section>

    <section id="quiz">
        <h2>What Prague building are you?</h2>
        <div id="quiz_imgs">
            <div class="quiz_img">
                quiz img
            </div>
            <div class="quiz_img">
                quiz_img
            </div>
            <div class="quiz_img">
                quiz_img
            </div>
            <div class="quiz_img">
                quiz_img
            </div>
            <div class="quiz_img">
                quiz_img
            </div>
        </div>
        <button id="more_quiz" class="more_btn">Take the Quiz!</button>
    </section>

    <footer>

    </footer>

</body>
</html>